﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JsonParsers", "JsonParsers.csproj", "{58674B01-85E1-43D3-95B2-DDFC97078424}"
	ProjectSection(ProjectDependencies) = postProject
		{122FEE8A-1435-463C-B976-A5F09657664E} = {122FEE8A-1435-463C-B976-A5F09657664E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parsers.Core", "..\Parsers.Core\Parsers.Core.csproj", "{122FEE8A-1435-463C-B976-A5F09657664E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58674B01-85E1-43D3-95B2-DDFC97078424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58674B01-85E1-43D3-95B2-DDFC97078424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58674B01-85E1-43D3-95B2-DDFC97078424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58674B01-85E1-43D3-95B2-DDFC97078424}.Release|Any CPU.Build.0 = Release|Any CPU
		{122FEE8A-1435-463C-B976-A5F09657664E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{122FEE8A-1435-463C-B976-A5F09657664E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{122FEE8A-1435-463C-B976-A5F09657664E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{122FEE8A-1435-463C-B976-A5F09657664E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD3DF48A-C89B-459E-AA51-B3F712F027E5}
	EndGlobalSection
EndGlobal
